# Pandas Documentation

In [1]:
import pandas as pd
import numpy as np

In [2]:
#To create a dataframe
students = {
    "name":["arshad","ansh","harshit","bhumikesh","abhay"],
    "makrs":[43,51,52,34,44],
}
df = pd.DataFrame(students)
df

        name  makrs
0     arshad     43
1       ansh     51
2    harshit     52
3  bhumikesh     34
4      abhay     44

In [3]:
#To save as csv file
df.to_csv("students_list.csv",index=False)

In [4]:
#To read a csv file
df2 = pd.read_csv("students_list.csv")
df2

        name  makrs
0     arshad     43
1       ansh     51
2    harshit     52
3  bhumikesh     34
4      abhay     44

In [5]:
#To display head values(first 5 data series)
df.head()
df.head(2)  #arguement given is the number of rows of data to display.

     name  makrs
0  arshad     43
1    ansh     51

In [6]:
#To display  the tail or last values of the dataframe.
df.tail(2)

        name  makrs
3  bhumikesh     34
4      abhay     44

In [7]:
#To get the summary of the dataframe
df.describe()

           makrs
count   5.000000
mean   44.800000
std     7.259477
min    34.000000
25%    43.000000
50%    44.000000
75%    51.000000
max    52.000000

In [8]:
#To select a particular column
df["name"]
df["makrs"]

0    43
1    51
2    52
3    34
4    44
Name: makrs, dtype: int64

In [9]:
#To manupulate the dataframe
df["name"][0] = "arshadali"
df

C:\Users\Asus\AppData\Local\Temp\ipykernel_5952\1233707634.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["name"][0] = "arshadali"

        name  makrs
0  arshadali     43
1       ansh     51
2    harshit     52
3  bhumikesh     34
4      abhay     44

In [10]:
#To change the indexing
df.index = list("ABCDE") # or use df.columns = list("ABCDE")
df

        name  makrs
A  arshadali     43
B       ansh     51
C    harshit     52
D  bhumikesh     34
E      abhay     44

In [11]:
#To create series of the dataset
d_series = pd.Series(np.random.rand(10))
print(d_series)
print(type(d_series))

0    0.576701
1    0.981323
2    0.499569
3    0.496494
4    0.788144
5    0.700405
6    0.198587
7    0.035168
8    0.592645
9    0.526298
dtype: float64
<class 'pandas.core.series.Series'>

In [12]:
#Creating random DataFrame 
dataf = pd.DataFrame(np.random.rand(500,5),index = np.arange(500))
dataf

            0         1         2         3         4
0    0.422474  0.756945  0.495813  0.833206  0.360456
1    0.574071  0.107054  0.831737  0.655246  0.922742
2    0.900957  0.128058  0.239294  0.034065  0.999368
3    0.439658  0.151489  0.976872  0.699377  0.409965
4    0.202597  0.884888  0.988888  0.940259  0.146760
..        ...       ...       ...       ...       ...
495  0.826521  0.323531  0.064792  0.802212  0.534825
496  0.198532  0.600010  0.625770  0.475917  0.498031
497  0.543575  0.884748  0.517964  0.238501  0.835651
498  0.091598  0.811156  0.440444  0.772952  0.929833
499  0.102266  0.506897  0.901080  0.000975  0.194361

[500 rows x 5 columns]

In [13]:
type(dataf)

pandas.core.frame.DataFrame

In [14]:
dataf.describe()

                0           1           2           3           4
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.518204    0.497428    0.496155    0.503588    0.502312
std      0.293243    0.280382    0.290834    0.291317    0.294948
min      0.000652    0.002993    0.001564    0.000707    0.002016
25%      0.278795    0.260412    0.235310    0.245612    0.241326
50%      0.532996    0.506061    0.507280    0.497005    0.492011
75%      0.774956    0.729116    0.734900    0.762249    0.755083
max      0.998902    0.998936    0.998304    0.999668    0.999368

In [15]:
dataf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
dataf.head()

          0         1         2         3         4
0  0.422474  0.756945  0.495813  0.833206  0.360456
1  0.574071  0.107054  0.831737  0.655246  0.922742
2  0.900957  0.128058  0.239294  0.034065  0.999368
3  0.439658  0.151489  0.976872  0.699377  0.409965
4  0.202597  0.884888  0.988888  0.940259  0.146760

In [17]:
dataf[0][0] = "arshad"

In [18]:
dataf.head()

          0         1         2         3         4
0    arshad  0.756945  0.495813  0.833206  0.360456
1  0.574071  0.107054  0.831737  0.655246  0.922742
2  0.900957  0.128058  0.239294  0.034065  0.999368
3  0.439658  0.151489  0.976872  0.699377  0.409965
4  0.202597  0.884888  0.988888  0.940259  0.146760

In [19]:
dataf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
dataf[0][0] = 0.3

In [21]:
#To convert pandas DataFrame to numpy array 
dataf_numpy_array = dataf.to_numpy()
dataf_numpy_array

array([[0.3, 0.7569452611702406, 0.4958131910084822, 0.8332062659423434,
        0.3604563364872204],
       [0.5740708221130604, 0.107054484556375, 0.8317373047170303,
        0.6552460827009099, 0.9227419308832089],
       [0.9009568620632055, 0.1280576817367678, 0.23929388596341916,
        0.034065199943736246, 0.9993678981782886],
       ...,
       [0.5435750397019813, 0.8847480022117892, 0.5179635946819376,
        0.23850140357725114, 0.8356511900746253],
       [0.09159841152021198, 0.8111556623991868, 0.44044441541705837,
        0.7729522106836824, 0.9298326496808802],
       [0.10226625713840642, 0.5068971010674929, 0.9010798415799061,
        0.0009749190837254895, 0.19436062177742874]], dtype=object)

In [22]:
#To transpose the DataFrame
dataf.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.3,0.574071,0.900957,0.439658,0.202597,0.041536,0.805341,0.776534,0.791491,0.165675,...,0.243782,0.89536,0.141703,0.963025,0.911251,0.826521,0.198532,0.543575,0.091598,0.102266
1,0.756945,0.107054,0.128058,0.151489,0.884888,0.249086,0.511053,0.737824,0.247055,0.120911,...,0.802397,0.435518,0.843006,0.144663,0.314748,0.323531,0.60001,0.884748,0.811156,0.506897
2,0.495813,0.831737,0.239294,0.976872,0.988888,0.160786,0.546387,0.676573,0.565824,0.95934,...,0.39381,0.30182,0.95086,0.148888,0.693717,0.064792,0.62577,0.517964,0.440444,0.90108
3,0.833206,0.655246,0.034065,0.699377,0.940259,0.949956,0.54544,0.949394,0.631517,0.000707,...,0.035754,0.513491,0.604734,0.748161,0.069682,0.802212,0.475917,0.238501,0.772952,0.000975
4,0.360456,0.922742,0.999368,0.409965,0.14676,0.859161,0.154598,0.614122,0.487786,0.705843,...,0.635661,0.514875,0.193526,0.73453,0.143341,0.534825,0.498031,0.835651,0.929833,0.194361

In [23]:
#To sort the DataFrame
dataf.head().sort_index(axis = 0, ascending = False)

          0         1         2         3         4
4  0.202597  0.884888  0.988888  0.940259  0.146760
3  0.439658  0.151489  0.976872  0.699377  0.409965
2  0.900957  0.128058  0.239294  0.034065  0.999368
1  0.574071  0.107054  0.831737  0.655246  0.922742
0       0.3  0.756945  0.495813  0.833206  0.360456

In [24]:
dataf.head().sort_index(axis = 1, ascending = False)

          4         3         2         1         0
0  0.360456  0.833206  0.495813  0.756945       0.3
1  0.922742  0.655246  0.831737  0.107054  0.574071
2  0.999368  0.034065  0.239294  0.128058  0.900957
3  0.409965  0.699377  0.976872  0.151489  0.439658
4  0.146760  0.940259  0.988888  0.884888  0.202597

In [25]:
# Copy and View of DataFrame
# Copy-------
newdf = dataf.copy()    # In this case, a new copy of DataFrame dataf is created into new location. 
newdf[0][0] = "arshad"

C:\Users\Asus\AppData\Local\Temp\ipykernel_5952\667835319.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = "arshad"

In [26]:
newdf

            0         1         2         3         4
0      arshad  0.756945  0.495813  0.833206  0.360456
1    0.574071  0.107054  0.831737  0.655246  0.922742
2    0.900957  0.128058  0.239294  0.034065  0.999368
3    0.439658  0.151489  0.976872  0.699377  0.409965
4    0.202597  0.884888  0.988888  0.940259  0.146760
..        ...       ...       ...       ...       ...
495  0.826521  0.323531  0.064792  0.802212  0.534825
496  0.198532  0.600010  0.625770  0.475917  0.498031
497  0.543575  0.884748  0.517964  0.238501  0.835651
498  0.091598  0.811156  0.440444  0.772952  0.929833
499  0.102266  0.506897  0.901080  0.000975  0.194361

[500 rows x 5 columns]

In [27]:
dataf  # Changes made in the newdf will not be reflecting in the original DataFrame.

            0         1         2         3         4
0         0.3  0.756945  0.495813  0.833206  0.360456
1    0.574071  0.107054  0.831737  0.655246  0.922742
2    0.900957  0.128058  0.239294  0.034065  0.999368
3    0.439658  0.151489  0.976872  0.699377  0.409965
4    0.202597  0.884888  0.988888  0.940259  0.146760
..        ...       ...       ...       ...       ...
495  0.826521  0.323531  0.064792  0.802212  0.534825
496  0.198532  0.600010  0.625770  0.475917  0.498031
497  0.543575  0.884748  0.517964  0.238501  0.835651
498  0.091598  0.811156  0.440444  0.772952  0.929833
499  0.102266  0.506897  0.901080  0.000975  0.194361

[500 rows x 5 columns]

In [28]:
# making a view
newdf2 = dataf # here a view of dataf is created , here locatio of the DataFrame is not changed but newdf2 acts as pointer.
newdf[0][0] = "a"  # changes in the view will be reflected in the original DataFrame

C:\Users\Asus\AppData\Local\Temp\ipykernel_5952\2646385842.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = "a"  # changes in the view will be reflected in the original DataFrame

In [29]:
newdf.head()

          0         1         2         3         4
0         a  0.756945  0.495813  0.833206  0.360456
1  0.574071  0.107054  0.831737  0.655246  0.922742
2  0.900957  0.128058  0.239294  0.034065  0.999368
3  0.439658  0.151489  0.976872  0.699377  0.409965
4  0.202597  0.884888  0.988888  0.940259  0.146760

In [30]:
# loc an iloc
# loc is used where we have to select a range of Data by providing name of the rows and cols .
# iloc is used where we have to select a range of Data by providing index of the rows and cols.

newdf3 = pd.read_csv("students_list.csv")
data_frame_names = newdf3.loc[:,"name"]
data_frame_marks = newdf3.loc[:,"makrs"]

In [31]:
data_frame_names

0       arshad
1         ansh
2      harshit
3    bhumikesh
4        abhay
Name: name, dtype: object

In [32]:
data_frame_marks

0    43
1    51
2    52
3    34
4    44
Name: makrs, dtype: int64

In [44]:
#Using iloc
names = newdf3.iloc[0:5,0:1]
marks = newdf3.iloc[:,-1]

In [45]:
marks

0    43
1    51
2    52
3    34
4    44
Name: makrs, dtype: int64

In [47]:
# To get the result as array use .values
names = newdf3.iloc[0:5,0:1].values
marks = newdf3.iloc[:,-1].values
print(names)
print(marks)

[['arshad']
 ['ansh']
 ['harshit']
 ['bhumikesh']
 ['abhay']]
[43 51 52 34 44]

In [57]:
# To delete a row or column use drop
newdf3_drop1 = newdf3.drop(0,axis=0)   #axis = 0 means it will select rows and 
newdf3_drop2 = newdf3.drop("makrs",axis =1)   #axis = 1 menas it will select columns
print(newdf3_drop1)
print()
print(newdf3_drop2)

        name  makrs
1       ansh     51
2    harshit     52
3  bhumikesh     34
4      abhay     44

        name
0     arshad
1       ansh
2    harshit
3  bhumikesh
4      abhay

In [61]:
newdf3   # use inplace = True to make the changes in the original Dataframe

        name  makrs
0     arshad     43
1       ansh     51
2    harshit     52
3  bhumikesh     34
4      abhay     44

In [60]:
# Relational operator can be used to select desired Dataset as
marks = newdf3.loc[newdf3["makrs"]>50]
marks

      name  makrs
1     ansh     51
2  harshit     52

In [62]:
# Some functions of DataFrame are 
dataf.describe()
dataf.max()
dataf.min()
dataf.shape
dataf.corr()
dataf.std()
dataf.count()

0    500
1    500
2    500
3    500
4    500
dtype: int64

In [ ]:
#To read excel file 
data